AutoClean/AutoClean/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Update Order"
             x:Class="AutoClean.Views.UpdatePage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0"></Label>
                <Entry Grid.Row="1" Placeholder="Nomor Pesanan" PlaceholderColor="#bababa" x:Name="txtPersonId" FontSize="16"/>
                <Entry Grid.Row="2" Placeholder="Nama User" PlaceholderColor="#bababa" x:Name="txtName" FontSize="16"/>
                <Entry Grid.Row="3" Placeholder="Jenis Kendaraan" PlaceholderColor="#bababa" x:Name="txtJenis" FontSize="16"/>
                <Entry Grid.Row="4" Placeholder="Harga" PlaceholderColor="#bababa" x:Name="txtHarga" FontSize="16"/>
                <Button Text="Update" x:Name="btnUpdate" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5" Clicked="BtnUpdate_Clicked"/>
                <Button Text="Delete" x:Name="btnDelete" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="6" Clicked="BtnDelete_Clicked"/>
                <Label Text="Berikut ini data yang sudah di submit :" HorizontalOptions="Center" Grid.Row="7" Margin="0,10,0,0" FontSize="15"/>
                <StackLayout Grid.Row="8">
                    <ListView x:Name="lstPersons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding PersonId}"></Label>
                                            <Label Text="{Binding Name}"></Label>
                                            <Label Text="{Binding Jenis}"></Label>
                                            <Label Text="{Binding Harga}"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>